

#idea\u9ED8\u8BA4\u7684properties\u6587\u4EF6\u7F16\u7801\u4E0D\u662Futf-8,\u9700\u8981\u8BBE\u7F6E

#\u8BBE\u7F6Eperson
person.last-name=\u5927\u62FF
person.age=11
person.birth=2019/03/03
person.boss=true
person.maps.k1=val01
person.maps.k2=val02
person.lists=a,b,c
person.dog.name=\u72D7
person.dog.age=2

#\u9879\u76EE\u540D\u79F0
#server.servlet.context-path=/demo

#thymeleaf \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 